{
  "name": "node-routes",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": "dist/cli.js",
  "scripts": {
    "build": "tsup --entry src/index.ts --entry src/cli.ts --format cjs,esm --dts && pnpm run link",
    "link": "pnpm unlink --global && pnpm link --global",
    "dev:app": "pnpm vite dev",
    "build:app": "pnpm vite build",
    "lint": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "commander": "^12.1.0",
    "dagre": "^0.8.5",
    "lucide-react": "^0.381.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.3",
    "vite": "^5.2.11"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}